# background-queue-rabbitMQ

./: README.md  background-task-queue.sln  compose.yaml
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Consumers/: MessageConsumer.cs
background-task-queue.API/: Dockerfile  Program.cs  background-task-queue.API.csproj  background-task-queue.API.http
background-task-queue.API/Controllers/: SchedulerController.cs
background-task-queue.API/Properties/: launchSettings.json
background-task-queue.CORE/: Dockerfile  Program.cs  WeatherForecast.cs  background-task-queue.CORE.csproj  background-task-queue.CORE.http
background-task-queue.CORE/Controllers/: ScheduleController.cs
background-task-queue.CORE/Helpers/: ProgramHelper.cs
background-task-queue.CORE/Properties/: launchSettings.json
background-task-queue.Domain/: background-task-queue.Domain.csproj
background-task-queue.Domain/Contracts/: Message.cs
background-task-queue.WorkerService/: Program.cs  background-task-queue.WorkerService.csproj
background-task-queue.WorkerService/Consumers/: MessageConsumer.cs
